# Firebase Configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

# Sentry
SENTRY_DSN=

# RevenueCat
REVENUECAT_API_KEY=

# Web Push
WEB_PUSH_PUBLIC_KEY=

# Other Configuration
APP_ENV=development
API_URL=your_api_url 